
    
    <div class="login-container">
       
           
            <form (ngSubmit)="onLogin()">
                <h2> Login</h2>
                <label> Username<span class="must-check">*</span> </label>
                <input  [(ngModel)]="loginDetails.userId" name="userId" placeholder="Username" autocomplete="off"/>
                <label> Password<span class="must-check">*</span> </label>
                <input [(ngModel)]="loginDetails.password" name="password" type="Password" autocomplete="off" placeholder="password"/>
                
                <input class="login-btn" type="submit" value="Login"/>

                <div class="divider"> </div>
                <a [routerLink]="['/register']"><div class="new-register"> Don't have an account. <span class="check-highlight">Sign Up</span></div></a>
            </form>
    


        
      

    </div>


