
    *{
    
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        
        }
        .login-container{
                display:flex;
              
                justify-content:center;
                align-items:center; 
              
                margin-top:70px;
                width:100%;
                padding:30px;
            }
    
            .login-container form{
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                width:450px;
                padding:30px;
                border-radius:5px;
                background: white;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                
            }
    
            .login-container form h2{
                margin-bottom:20px;
            }
            label{
                width:90%;
                font-size:17px;
                font-weight:500;
            }
    
            input{
                width:90%;
                padding:6px;
                font-size:17px;
                margin-top:6px;
                margin-bottom:15px;
                border-radius:10px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                outline:0;
                padding-left:10px;
                transition:all 0.2s;
            }
    
            .login-btn{
                border:0;
                background:blue;
                color:white;
                border-radius:10px;
            }
            .divider{
                width:90%;
                height:1px;
                background:rgb(0,0,0,0.2);
                margin-top:10px;
            }
    
            .new-register{
                font-size:17px;
                margin-top:20px;
            }
            a{
                text-decoration:none;
                color:black;
            }
    
            input:focus{
                border:3px solid rgb(0,0,255,0.4);
               
                transition:all 0.1s;
    
        
            }
    
            .check-highlight{
                color:blue;
                font-weight:600;
            }
    
            .must-check{
                color:red;
            }