
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
      }
    
     
      .movies-head-title{
      
      padding-left:30px;
      width:95%;
      margin:0 auto;
      margin-top:70px;
      
      
      }
      
      a{
        text-decoration: none;
        color:black;
      }
      
      .movies-container{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(150px,150px));
       
        justify-content:space-between;
        
        gap:30px 20px;
     
      width:95%;
      margin:0 auto;
     
      /* overflow: scroll; */
      margin-top:5px;
     
      padding:40px 30px ;
    

      }
      .movies-container::-webkit-scrollbar {
        display: none;
      }
      
      #movie-box{
        flex: 0 0 auto;
      width:150px;
      transition:all 0.1s;
      overflow: hidden;
  
      
      
      
      }
      
      
      #movie-box img{
      width:100%;
      height:200px;
      border-radius: 5px;
    
      
      }
      
      
      .movie-name{
      font-size:17px;
      width:100%;
      padding: 5px;
      font-weight: 510;
      
      
      
      }
  
      #movie-box:hover{
      transform: scale(1.05);
      font-weight: 500;
      transition: all 0.3s;
  
     
      }
     

      @media only screen and (max-width: 700px) {
        .movies-container{
          justify-content: space-around;
          gap:30px 30px;
          padding:20px 10px ;
          
        }

      }