*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
  .webhead-box {
    position:fixed;
    top:0px;

    width:100%;
    height:50px;
    display: flex;
    align-items:center;
    background: rgba(255, 255, 255, 0.12);
    
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    z-index:100;


  }
 
   .webhead-name {
    font-family: 'poppins';
    position:absolute;
    text-align: left;
    font-size: 25px;
    font-weight: 1000;
    color:black !important;
    margin-left:30px;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    
  }

  .webhead-name a {
    text-decoration: none;
    color:brown;
  }

  .logout-box {

    position: absolute;
    right:10px;
    top: 50%;
    transform: translate(0%, -50%);
    padding:10px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap:10px;


  }


  .top-nav-ctrl-btn{
    background: red;
    color: white;
    border: 0;
    padding: 5px 15px;
    border-radius: 9px;
    font-size:15px;

  }

  .admin-btn{
    background:darkblue;
  }


  .webhead-box .user-box{
    display: none;
    position: absolute;
    right:30px;
    width: 30px;
    height: 30px;
  
  }

  .user-box img{
    width: 30px;
    height: 30px;
  

  }
 
 
  @media screen and (max-width: 600px) {

   
    .logout-box {
    
      display: none;

    }

    .webhead-box .user-box{
  
    display: block;
    }

    

  
  
  }