

<div class='webhead-box'>
  <a [routerLink]="['profile']" class="user-box" *ngIf="(routervar.url != '/login' && routervar.url != '/register')  "><img src="https://graph.org/file/71ac7905eed11637ac920.png" ></a>
  <div  class='webhead-name'><a [routerLink]="['']"> Super Movies </a></div>
  <div class="logout-box" *ngIf="(routervar.url != '/login' && routervar.url != '/register')  ">
    <div> {{user}}</div>
    <a [routerLink]="['admin']"><div *ngIf="(role && routervar.url != '/admin'); " class="top-nav-ctrl-btn admin-btn"> Admin </div></a>
    <a [routerLink]="['login']"><div *ngIf="(!user); else showlogout" class="top-nav-ctrl-btn "> Login </div></a>
    
    <a [routerLink]="['register']"><div *ngIf="(!user) " class="top-nav-ctrl-btn"> Sign Up </div></a>
    <ng-template #showlogout>
      <div (click)="logout()" class="top-nav-ctrl-btn"> Logout</div>
    </ng-template>
  </div>
  

  



</div>
