<div class="profile-box">

    <div class="logout-box">
        <div> {{user}}</div>
       
        <a [routerLink]="['/admin']"><div *ngIf="(subrole) " class="top-nav-ctrl-btn admin-btn"> Admin  </div></a>
        <a [routerLink]="['/login']"><div *ngIf="(!user); else showlogout" class="top-nav-ctrl-btn "> Login </div></a>
        
        <a [routerLink]="['register']"><div *ngIf="(!user) " class="top-nav-ctrl-btn"> Sign Up </div></a>
        <ng-template #showlogout>
          <div (click)="logout()" class="top-nav-ctrl-btn"> Logout</div>
        </ng-template>
      </div>

</div>