
    
    <div class="login-container">
    

       
            
            <form (ngSubmit)="onRegister()">
                <h2> Sign Up</h2>
                <label> Username<span class="must-check">*</span> </label>
                <input [(ngModel)]="registerDetails.userId" placeholder="Username" autocomplete="off" name="name" required="true" />
                <label> Password<span class="must-check">*</span> </label>
                <input [(ngModel)]="registerDetails.password" type="password" autocomplete="off" name="pass" placeholder="Password" required="true" />
                <input [(ngModel)]="registerDetails.admin"type="hidden" value="0" name="admin"/>
                <input class="login-btn" type="submit" value="Register"/>
             
                <div class="divider"> </div>
                <a [routerLink]="['/login']"><div class="new-register"> Already have an account? <span class="check-highlight">Login</span></div></a>
            </form>
    
      

    </div>

    

