*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

tr{
    background: #efefef;

}
 tr:nth-child(odd) {
    background-color: #fff;
  }
 tr:nth-child(even) {
    background-color: #eee;
  }
th{
    background-color: #333;
	color: white;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 2%;
}

td,th{
    padding:10px 20px;

}

table{
    
    display: block;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin:20px auto;
    overflow-x: auto;
    white-space: nowrap;
}

.admin-main-box{
    width: 100%;
    overflow:hidden;
    padding:50px 20px;
    margin-top:20px;
}


h2{
    margin-top:10px;
}

form{
    display: flex;
    flex-direction: column;
    gap:5px;
    margin:20px 0px;
}

input{
    height:30px;
    border-radius:5px;
    border:1px solid black;
    padding:5px;
    font-size:18px;
}

input[type=submit]{
  
    background-color: #333;
	color: white;
    font-weight:510;
    font-size:18px;
}