
<div class="admin-main-box">



<h2> Add New Movie</h2>
<form (ngSubmit)="onSubmit()">
<input [(ngModel)]="details.mname" name="mname"  placeholder="Moive Name" /><br>
<input [(ngModel)]="details.mimg" name="mimg" placeholder="Image url"/><br>
<input [(ngModel)]="details.myear" name="myear" placeholder="year"/><br>
<input type="submit" value="Submit"/>
</form>
<hr>
<h2> All Movies</h2>

<table>
    <tr><th> Movie ID </th><th>Movie</th><th>Image</th><th> Year</th><th> Actions</th></tr>
    <tr *ngFor="let x of allmovies; let i =index">
        <td> {{i+1}} </td>
        <td> {{x.mname}}</td>
        <td> {{x.mimg}}</td>
        <td> {{x.myear}}</td>
        
        <td>
            
            
            
            <input type='submit' (click)="deleteMovie(x.id)"  value="delete">
        
        
        </td>


    </tr>
    
</table>


<br>

<hr>
<h2> All users</h2>

<table>
    <tr><th> S.no</th><th> Username </th><th>Password</th><th>Actions</th></tr>
    <tr  *ngFor="let x of users; let i=index">
        <td> {{i+1}}</td>
        <td>{{x.userId}}</td>

        <td>{{x.password}}</td>
        
        <td> 
            <button (click)="setAdmin(x.userId,i)" *ngIf="x.role!=1; else alreadyAdmin"> Make as Admin</button>
            <ng-template #alreadyAdmin>
                <button (click)="removeAdmin(x.userId,i)"> Remove as Admin</button>
            </ng-template>
            <!-- <form (ngSubmit)="setAdmin(x.userId)">
                <input [(ngModel)]="logindetails.role" name="role" value="{{x.role}}"/>
                <input [(ngModel)]="logindetails.userId" name="userId" value="{{x.userId}}"/>
                <input [(ngModel)]="logindetails.password" name="password" value="{{x.password}}"/>
                <input type="submit" value="Set as admin"/>

            </form> -->



        </td>


    </tr>
</table>

<br>
<hr>
<h2> Reviews (Approve Pending) </h2>
<table>
    <tr> <th> Moive ID</th> <th> Reivew text</th> <th> Actions</th></tr>
    <tr *ngFor="let x of reviews; let i=index">
        <td>{{x.movieid}}</td>
        <td> {{x.review}}</td>
        <td> <button (click)="approveReview(x.id,i)"> Approve</button></td>
    </tr>
</table>
<br>
<hr>
<h2> Reviews (Approved) </h2>
<table>
    <tr> <th> Moive ID</th> <th> Reivew text</th> <th> Actions</th></tr>
    <tr *ngFor="let x of disReviews; let j=index">
        <td>{{x.movieid}}</td>
        <td> {{x.review}}</td>
        <td> <button (click)="disapproveReview(x.id,j)"> Disapprove</button></td>
    </tr>
</table>

<hr>

</div>