<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Super Movies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style type="text/css">
  a{
  text-decoration: none;
}

body{
  margin: 0;
  padding: 0;
}

</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
