

<div class="blur-image" >
  <!-- <img class="movie-blur-image" src="{{details.mimg}}">  -->
  <img class="movie-show-image" src="{{details.mimg}}">
</div>  
  

<div class="movie-show-container" >
  <div class="movie-show-name"> {{details.mname}}</div>
  <div> {{details.myear}}</div>
  <!-- <div> Rating : 9.3</div> -->

  <h2 class="review-head-title"> Reviews </h2>
  <form (ngSubmit)="reviewSubmit()"  *ngIf="canReview;  else showLogin ">
  <textarea [(ngModel)]="reviewsend.review" name="review"  id="review-box" class="review-input" placeholder="Write your review"></textarea>
  
  <input class="post-review-btn" type="submit" value="Post Review"/>

  </form>
  <ng-template #showLogin> 

    <textarea disabled class="login-review-prompt">Please Login / Register to write a review</textarea>
    <div class="review-login-register-btn">
    <a [routerLink]="['/login']">
    <div class="review-login-register">

      Login 

    </div>
    </a>
    <a [routerLink]="['/register']">
    <div class="review-login-register">

      Register

    </div>
   
    </a>
  </div>

  </ng-template>

  <div class="rating-box"  *ngFor="let x of reviews">
  
      <div class="user-info">
        <img class="user-logo" src="https://graph.org/file/71ac7905eed11637ac920.png"/>
        <div class="user-name"> {{x.name}}</div>
      </div>

   
    <div class="review-content">
       {{x.review}}
    </div>
  




  </div>







 



</div>



