*{

    margin:0px;
    padding:0px;
    box-sizing:border-box;
    
    }
    
    
    .movie-show-container{
      position: relative;
    display:flex;
    gap:5px;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:100%;
    margin-bottom: 40px;
    
    
    
    
    }
    
    
    .movie-show-image{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:150px;
    height:220px;
    z-index: 1;
    border-radius:5px;
    animation:aniimg 0.2s forwards;
  
    }
    
    @keyframes aniimg{
      from{
        width:180px;
        height:220px;
      }
      to{
        width:230px;
        height:300px;
      }
    }
    
    
    .movie-show-name{
    font-size:25px;
    
    }
    
    .review-head-title{
        display: flex;
        justify-content: left;
        width: 90%;
       
        margin-top:30px;
        margin-bottom:20px;
        
        
    }
    
    .rating-box{
    background:rgb(229, 252, 255,0.3);
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width:90%;
    margin-top:20px;
    border-radius: 10px;
    padding:10px;
    border: 1px solid rgb(0,0,0,0.1);
    
    }

    form{
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap:20px;
      width:100%;
    }
    
    .review-input{
    
    width:90%;
    height:100px;
    padding:20px;
    font-size:17px;
    border-radius:5px;
    border:2px solid #efefee;
    
    
    }
    
    .user-info{
    display: flex;
    justify-content: left;
    align-items: center;
    width:100%;
    padding:10px;
    gap:10px;
    }
    
    
    
    
    
    
    .user-logo{
      width:30px;
      height:30px;
    }
    
    .review-content{
      padding:10px;
      justify-content: center;
      width: 100%;
    } 
    
    
    .blur-image{
      
      width:100%;
      height:350px;
      position: relative;
      margin-top:70px;
     
     
    }
    
     .movie-blur-image{
      position:absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      
      width:100%;
      height:400px;
      filter:blur(10px);
      z-index: -10;
      opacity:0.2;
      background-repeat: no-repeat;
      background-size:200% 200%;
     
      
    }
    .login-review-prompt{
      width:90%;
    height:100px;
    padding:20px;
    font-size:17px;
    border-radius:5px;
    }
    
    
    .review-login-register{
      padding:10px 50px;
      background:#FF4B3E;
      color:white;
      font-weight: 600;
      border-radius: 20px;
      margin-top:15px;
     
    }
    
    .review-login-register-btn{
      width:100%;
      display:flex;
      justify-content: center;
      gap:30px;
    
    }


    .post-review-btn{
      padding:10px 20px;
      border:0;
      background:blueviolet;
      color:white;
      border-radius:3px;
      font-weight:700;
      font-size:15px; 
    }